# Social-Network-Android

./: build.gradle
.sync/: ID
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/crm/elmolino/tracker_crm/: LoginTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/elmolino/tracker_crm/: AddCliente1.java  Cliente_info.java  Comentarios.java  Friends.java  Historias.java  Historias2.java  ListFriends.java  Login.java  MainActivity.java  Menu.java  MenuOpciones.java  MyRecyclerViewAdapter.java  Persistente.java  Post.java  Register.java  ShareImage.java
app/src/main/res/drawable-v24/: corner.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_login.xml  activity_main.xml  activity_register.xml  friends_fragment.xml  historias_fragment.xml  post_item.xml  share_image_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crm/elmolino/tracker_crm/: Calculator.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
